_data/cv.json (before)
{
  "basics": {
    "name": "Your Sidebar Name",
    "email": "none@example.org",
    "phone": "",
    "website": "https://academicpages.github.io",
    "summary": "Currently employed at Red Brick University. Short biography for the left-hand sidebar",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Earth",
      "countryCode": "US",
      "region": ""
    },
    "profiles": [
      {
        "network": "Google Scholar",
        "username": "",
        "url": "https://scholar.google.com/citations?user=PS_CX0AAAAAJ"
      },
      {
        "network": "ORCID",
        "username": "",
        "url": "http://orcid.org/yourorcidurl"
      },
      {
        "network": "GitHub",
        "username": "academicpages",
        "url": "https://github.com/academicpages"
      }
    ]
  },
  "work": [],
  "education": [
    {
      "institution": "GitHub University",
      "area": "Ph.D in Version Control Theory",
      "studyType": "",
      "startDate": "",
      "endDate": "2018",
      "gpa": null,
      "courses": []
    },
    {
      "institution": "GitHub University",
      "area": "M.S. in Jekyll",
      "studyType": "",
      "startDate": "",
      "endDate": "2014",
      "gpa": null,
      "courses": []
    },
    {
      "institution": "GitHub University",
      "area": "B.S. in GitHub",
      "studyType": "",
      "startDate": "",
      "endDate": "2012",
      "gpa": null,
      "courses": []
    }
  ],
  "skills": [],
  "languages": [],
  "interests": [],
  "references": [],
  "publications": [
    {
      "name": "Paper Title Number 1",
      "publisher": "Journal 1",
      "releaseDate": "2009-10-01",
      "website": "http://academicpages.github.io/files/paper1.pdf",
      "summary": "This paper is about the number 1. The number 2 is left for future work."
    },
    {
      "name": "Paper Title Number 2",
      "publisher": "Journal 1",
      "releaseDate": "2010-10-01",
      "website": "http://academicpages.github.io/files/paper2.pdf",
      "summary": "This paper is about the number 2. The number 3 is left for future work."
    },
    {
      "name": "Paper Title Number 3",
      "publisher": "Journal 1",
      "releaseDate": "2015-10-01",
      "website": "http://academicpages.github.io/files/paper3.pdf",
      "summary": "This paper is about the number 3. The number 4 is left for future work."
    },
    {
      "name": "Paper Title Number 4",
      "publisher": "GitHub Journal of Bugs",
      "releaseDate": "2024-02-17",
      "website": "http://academicpages.github.io/files/paper3.pdf",
      "summary": "This paper is about fixing template issue #693."
    }
  ],
  "presentations": [
    {
      "name": "Talk 1 on Relevant Topic in Your Field",
      "event": "UC San Francisco, Department of Testing",
      "date": "2012-03-01",
      "location": "San Francisco, CA, USA",
      "description": ""
    },
    {
      "name": "Tutorial 1 on Relevant Topic in Your Field",
      "event": "UC-Berkeley Institute for Testing Science",
      "date": "2013-03-01",
      "location": "Berkeley, CA, USA",
      "description": ""
    },
    {
      "name": "Talk 2 on Relevant Topic in Your Field",
      "event": "London School of Testing",
      "date": "2014-02-01",
      "location": "London, UK",
      "description": ""
    },
    {
      "name": "Conference Proceeding talk 3 on Relevant Topic in Your Field",
      "event": "Testing Institute of America 2014 Annual Conference",
      "date": "2014-03-01",
      "location": "Los Angeles, CA, USA",
      "description": ""
    }
  ],
  "teaching": [
    {
      "course": "Teaching experience 1",
      "institution": "University 1, Department",
      "date": "2014-01-01",
      "role": "Undergraduate course",
      "description": ""
    },
    {
      "course": "Teaching experience 2",
      "institution": "University 1, Department",
      "date": "2015-01-01",
      "role": "Workshop",
      "description": ""
    }
  ],
  "portfolio": [
    {
      "name": "Portfolio item number 1",
      "category": "portfolio",
      "date": "",
      "url": "",
      "description": "Short description of portfolio item number 1<br/><img src='/images/500x300.png'>"
    }
  ]
}

_data/cv.json (after)
{
  "basics": {
    "name": "Huiyi(Mia) Liang",
    "email": "lianghuiyiy@gmail.com",
    "phone": "",
    "website": "https://lianghuiyi-mia.github.io/huiyiliang.github.io/",
    "summary": "Currently employed at Red Brick University. Short biography for the left-hand sidebar",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Australia",
      "countryCode": "AUS",
      "region": "Melbourne"
    },
    "profiles": [
      {
        "network": "Google Scholar",
        "username": "",
        "url": "https://scholar.google.com/citations?user=PS_CX0AAAAAJ"
      },
      {
        "network": "ORCID",
        "username": "",
        "url": "http://orcid.org/yourorcidurl"
      },
      {
        "network": "GitHub",
        "username": "academicpages",
        "url": "https://github.com/academicpages"
      }
    ]
  },
  "work": [],
  "education": [
    {
      "institution": "GitHub University",
      "area": "Ph.D in Version Control Theory",
      "studyType": "",
      "startDate": "",
      "endDate": "2018",
      "gpa": null,
      "courses": []
    },
    {
      "institution": "GitHub University",
      "area": "M.S. in Jekyll",
      "studyType": "",
      "startDate": "",
      "endDate": "2014",
      "gpa": null,
      "courses": []
    },
    {
      "institution": "GitHub University",
      "area": "B.S. in GitHub",
      "studyType": "",
      "startDate": "",
      "endDate": "2012",
      "gpa": null,
      "courses": []
    }
  ],
  "skills": [],
  "languages": [],
  "interests": [],
  "references": [],
  "publications": [
    {
      "name": "Paper Title Number 1",
      "publisher": "Journal 1",
      "releaseDate": "2009-10-01",
      "website": "http://academicpages.github.io/files/paper1.pdf",
      "summary": "This paper is about the number 1. The number 2 is left for future work."
    },
    {
      "name": "Paper Title Number 2",
      "publisher": "Journal 1",
      "releaseDate": "2010-10-01",
      "website": "http://academicpages.github.io/files/paper2.pdf",
      "summary": "This paper is about the number 2. The number 3 is left for future work."
    },
    {
      "name": "Paper Title Number 3",
      "publisher": "Journal 1",
      "releaseDate": "2015-10-01",
      "website": "http://academicpages.github.io/files/paper3.pdf",
      "summary": "This paper is about the number 3. The number 4 is left for future work."
    },
    {
      "name": "Paper Title Number 4",
      "publisher": "GitHub Journal of Bugs",
      "releaseDate": "2024-02-17",
      "website": "http://academicpages.github.io/files/paper3.pdf",
      "summary": "This paper is about fixing template issue #693."
    }
  ],
  "presentations": [
    {
      "name": "Talk 1 on Relevant Topic in Your Field",
      "event": "UC San Francisco, Department of Testing",
      "date": "2012-03-01",
      "location": "San Francisco, CA, USA",
      "description": ""
    },
    {
      "name": "Tutorial 1 on Relevant Topic in Your Field",
      "event": "UC-Berkeley Institute for Testing Science",
      "date": "2013-03-01",
      "location": "Berkeley, CA, USA",
      "description": ""
    },
    {
      "name": "Talk 2 on Relevant Topic in Your Field",
      "event": "London School of Testing",
      "date": "2014-02-01",
      "location": "London, UK",
      "description": ""
    },
    {
      "name": "Conference Proceeding talk 3 on Relevant Topic in Your Field",
      "event": "Testing Institute of America 2014 Annual Conference",
      "date": "2014-03-01",
      "location": "Los Angeles, CA, USA",
      "description": ""
    }
  ],
  "teaching": [
    {
      "course": "Teaching experience 1",
      "institution": "University 1, Department",
      "date": "2014-01-01",
      "role": "Undergraduate course",
      "description": ""
    },
    {
      "course": "Teaching experience 2",
      "institution": "University 1, Department",
      "date": "2015-01-01",
      "role": "Workshop",
      "description": ""
    }
  ],
  "portfolio": [
    {
      "name": "Portfolio item number 1",
      "category": "portfolio",
      "date": "",
      "url": "",
      "description": "Short description of portfolio item number 1<br/><img src='/images/500x300.png'>"
    }
  ]
}

_data/cv.json (diff)
@@ -1,16 +1,16 @@
 {
   "basics": {
-    "name": "Your Sidebar Name",
-    "email": "none@example.org",
+    "name": "Huiyi(Mia) Liang",
+    "email": "lianghuiyiy@gmail.com",
     "phone": "",
-    "website": "https://academicpages.github.io",
+    "website": "https://lianghuiyi-mia.github.io/huiyiliang.github.io/",
     "summary": "Currently employed at Red Brick University. Short biography for the left-hand sidebar",
     "location": {
       "address": "",
       "postalCode": "",
-      "city": "Earth",
-      "countryCode": "US",
-      "region": ""
+      "city": "Australia",
+      "countryCode": "AUS",
+      "region": "Melbourne"
     },
     "profiles": [
       {
